# Bantayan-Emergency-Mobile-Application

./: README.md
source/repos/BantayanEmergencyApp/: .firebaserc  .gitignore  BantayanEmergencyApp.sln  UpgradeLog.htm  UpgradeLog3.htm
source/repos/BantayanEmergencyApp/BantayanEmergencyApp/BantayanEmergencyApp/: AboutPage.xaml  AboutPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  AdminLogin.xaml  AdminLogin.xaml.cs  AdminPendingChangesPage.xaml  AdminPendingChangesPage.xaml.cs  AdminRecordsNotifications.xaml  AdminRecordsNotifications.xaml.cs  AdminRepository.cs  App.xaml  App.xaml.cs  ApprovedUsersPage.xaml  ApprovedUsersPage.xaml.cs  BannedUserPage.xaml  BannedUserPage.xaml.cs  BantayanEmergencyApp.csproj  Directorypage.xaml  Directorypage.xaml.cs  EmergencyPage.xaml  EmergencyPage.xaml.cs  EmergencyReportsPage.xaml  EmergencyReportsPage.xaml.cs  Finals_Capstone2.csproj  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GuestHomePage.xaml  GuestHomePage.xaml.cs  GuestSendReportPage.xaml  GuestSendReportPage.xaml.cs  LGU2Page.xaml  LGU2Page.xaml.cs  LGUEditPage.xaml  LGUEditPage.xaml.cs  LGUNotificationsPage.xaml  LGUNotificationsPage.xaml.cs  LGUPage.xaml  (+49 more)
source/repos/BantayanEmergencyApp/BantayanEmergencyApp/BantayanEmergencyApp.Android/: AndroidPushNotificationService.cs  BantayanEmergencyApp.Android.csproj  MainActivity.cs  MyFirebaseMessagingService.cs  PushTokenService.cs
source/repos/BantayanEmergencyApp/BantayanEmergencyApp/BantayanEmergencyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
source/repos/BantayanEmergencyApp/BantayanEmergencyApp/BantayanEmergencyApp.Android/Resources/: Resource.designer.cs
source/repos/BantayanEmergencyApp/BantayanEmergencyApp/BantayanEmergencyApp.iOS/: AppDelegate.cs  BantayanEmergencyApp.iOS.csproj  Info.plist  Main.cs
source/repos/BantayanEmergencyApp/BantayanEmergencyApp/BantayanEmergencyApp.iOS/Properties/: AssemblyInfo.cs
source/repos/BantayanEmergencyApp/BantayanEmergencyApp/BantayanEmergencyApp/Services/: IPushNotificationService.cs
source/repos/BantayanEmergencyApp/BantayanEmergencyApp/BantayanEmergencyApp/Tokens/: IPushTokenService.cs
source/repos/BantayanEmergencyApp/PushNotification.Send/: Program.cs  PushNotification.Send.csproj
